/*
 * Tailwind Setup
 */
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/*
 * Global Foundation
 */
@import "./configuration/fonts.pcss";

/*
 * Elements: Raw HTML Styling
 */
@import "./elements/base.pcss";
@import "./elements/focus.pcss";
@import "./elements/forms.pcss";
@import "./elements/headings.pcss";
@import "./elements/lists.pcss";
@import "./elements/media.pcss";


/*
 * Utilities: Custom, composable utilities
 */
 @import "./utilities/filters.pcss";
 @import "./utilities/highlighter.pcss";
 @import "./utilities/link.pcss";
 @import "./utilities/sr-only.pcss";
 @import "./utilities/cloak.pcss";
 @import "./utilities/loading.pcss";
 @import "./utilities/scrollbar.pcss";
 // Placeholders, uncomment only if needed:
 // @import "./utilities/link-animation.pcss";
 // @import "./utilities/container-break.pcss";


/*
 * Objects: Design-agnostic layout
 */
@import "./objects/container.pcss";


/*
 * Components: Encapuslated pieces of styled UI
 */
@import "./components/site-header.pcss";
@import "./components/button.pcss";
@import "./components/scroll-tiles.pcss";
@import "./components/hamburger.pcss";
@import "./components/icon.pcss";
@import "./components/text.pcss";
@import "./components/accordion.pcss";
@import "./components/tiles.pcss";
@import "./components/gallery.pcss";
@import "./components/cc2header.pcss";
@import "./components/testimonial.pcss";
@import "./components/ctabox.pcss";
// Placeholders, uncomment only if needed:
// @import "./components/site-footer.pcss";

/*
 * Overrides: Change existing behaviour
 */
@import "./overrides/cookie-agreement.pcss";
@import "./overrides/avalex.pcss";

/*
 * Tiny Slider
 */

@import "./../../../node_modules/tiny-slider/dist/tiny-slider.css";
