@layer components {
    .c-accordion__item {
      @apply py-7 border-b border-solid border-gray-200;
    }
  
    .c-accordion__item__toggle {
      @apply flex w-full text-left cursor-pointer items-center transition duration-100 text-black hover:text-red focus:text-red;
    }
    .c-accordion__container {
      @apply transition-all text-lg text-gray-600 overflow-hidden;
    }
  
    .c-accordion__container--closed{
      @apply max-h-0;
    }

    .c-accordion__item__toggle .c-accordion__item__toggle__icon {
      @apply w-5 text-center flex-shrink-0 ml-3 flex items-center justify-center transition duration-100;
    }
  }
  