
@layer components {

    .c-button,
    .dsgvo_toolkit_accept_button {
        @apply text-white text-sm font-bold justify-center bg-prime inline-flex items-center py-3 px-6 transition duration-100 ease-in rounded-none hover:bg-prime-700 hover:text-white focus:bg-prime-700 focus:text-white;

        &:active {
            transform: translateY(2px);
        }

        &[disabled],
        [disabled] & {
            cursor: not-allowed;

            &:hover,
            &:focus {
                @apply bg-prime-700;
            }

            &:active {
                transform: translateY(2px);
            }

        }
    }

    .c-button--secondary {

        @apply bg-gray-200 text-gray-700 hover:bg-gray-700 focus:bg-gray-700;

    }

}
