
@layer components {

    .c-button,
    .dsgvo_toolkit_accept_button {
        @apply text-white text-sm font-bold justify-center bg-prime inline-flex items-center py-3 px-6 transition duration-100 ease-in rounded-none hover:bg-white hover:border-red hover:text-red focus:bg-white focus:text-red focus:border-red;

        &:active {
            transform: translateY(2px);
        }

        &[disabled],
        [disabled] & {
            cursor: not-allowed;

            &:hover,
            &:focus {
                @apply bg-white;
            }


            &:active {
                transform: translateY(2px);
            }

        }
    }

    .c-button--secondary {

        @apply bg-gray-200 text-gray-700 hover:bg-red focus:bg-gray-700;

    }

}
.c-button{
    border: 3px solid #fff;
    border-radius: 3.125rem;
    box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.05), 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    padding: 12px 32px 14px;
}