.сс2-header {
    &::before {
        content: '';
        background: linear-gradient(84.15deg, rgba(0, 0, 0, 0.35) 24.08%, rgba(0, 0, 0, 0) 65.38%);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    &-top {
        &-logo {
            padding: 2.188rem 2.938rem;
        }

        &-phone {
            border-radius: 3.125rem;
            padding: 0.75rem 1.625rem 0.875rem 2.125rem;
            @media (max-width: 400px){
                padding: 0.625rem 1.25rem;
            }
            svg {
                width: 1rem;
                margin-right: 0.75rem;
            }

            &-sep {
                margin: 0 1.5rem;
                height: 1.875rem;
                @media (max-width: 400px){
                    margin: 0 0.938rem;
                }
            }
        }
    }

    &-content {
        max-width: 43.313rem;
        h1 {
            line-height: 1;
            font-size: 4.25rem;
            @media (max-width: 768px){
                font-size: 2rem;
            }
        }

        &-text {
            font-size: 2rem;
            line-height: 1.3;
            @media (max-width: 768px){
                font-size: 1rem;
                line-height: 1.5;
            }
        }
        &-btns{
            &-btn1{
                border-radius: 3.125rem;
                padding: 0.75rem 2rem 0.875rem 2rem;
            }
            &-btn2{
                svg{
                    width: 1.813rem;
                    height: 1.813rem;
                }
            }
        }
    }
    &-bottom{
        padding-bottom: 2.625rem;
        &-benefits{
            &-item{
                &-icon{
                    background: #CA0813;
                }
            }
        }
        &-person {
            bottom: 2.625rem;
            width: 16.25rem;
        }
    }
}