/*
* Highlighter Style
* This is also an example of correctly referencing image paths with `url()`
*
*/

@variants responsive {
    .highlighter {
        background: none;
        box-decoration-break: clone;
        border-image-slice: 154 10 27 109 fill;
        border-image-width: 35px 42px 25px 21px;
        border-image-outset: 0 0 0 0;
        border-image-repeat: round stretch;
        border-image-source: url('../images/rte-formatting/highlighter-yellow.png');
        margin: -.25em;
        padding: .25em;
    }
}