/*
 * Eye candy on hover and focus
 */

.link-animation {
    position: relative;

    &::before {
        @apply bg-prime bg-opacity-25;
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        opacity: 0.3;
        transform: scale3d(0,1,1);
        transform-origin: 0% 50%;
        transition: transform 0.5s;
        transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    }

    &:focus {
        @apply outline-none;
    }

    &:hover,
    &:focus {
        @apply text-prime;

        &::before {
            transform: scale3d(1,1,1);
        }
    }
}
