/* stylelint-disable value-list-comma-newline-after, value-list-comma-space-after, indentation */

/*
 * Examplary @font-face defintions
 */


@font-face {
    font-family: Inter;
    src:  url('../fonts/Inter/static/Inter-Regular.ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Inter;
    src:  url('../fonts/Inter/static/Inter-Bold.ttf');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Inter;
    src:  url('../fonts/Inter/static/Inter-Medium.ttf');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: Inter;
    src:  url('../fonts/Inter/static/Inter-SemiBold.ttf');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}